<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>My Products - Food Grading and Transportation</title>
</head>

<body>

    <div class="top-container">
        <!-- Navigation Bar -->
        <div class="nav">
            <div class="logo">
                <i class='bx bxl-codepen'></i>
                <a href="#">FoodGradePro</a>
            </div>
            <div class="nav-links">
                <a href="index.html" clas ="active">Dashboard</a>
                <a href="my-products.html" class="active">My Products</a>
                <a href="resources.html">Resources</a>
                <a href="payment.html">Payment</a>
                
            </div>
            <div class="right-section">
                <i class='bx bx-bell'></i>
                <i class='bx bx-search'></i>
                <div class="profile">
                    <div class="info">
                        <img src="asset/54d93312db2faa24749c96aee9bdf8ba.jpg">
                        <div>
                            <a href="#">Alex Johnson</a>
                            <p>Customer</p>
                        </div>
                    </div>
                    <i class='bx bx-chevron-down'></i>
                </div>
            </div>
        </div>

        <div class="products-container">
            <h1>My Products</h1>
            <p>Track the grading status and transportation details of your products below.</p>
           
            <div class="scrollable-table">
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Grading Status</th>
                            <th>Grade Date</th>
                            <th>Transit Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Organic Apples</td>
                            <td>Completed</td>
                            <td>2024-11-20</td>
                            <td>In Transit</td>
                            <td><a href="tracking.html"><button>Track</button></a></td>
                        </tr>
                        <tr>
                            <td>Fresh Carrots</td>
                            <td>In Progress</td>
                            <td>2024-11-23</td>
                            <td>Not Shipped</td>
                            <td><a href="tracking.html"><button>Track</button></a></td>
                        </tr>
                        <tr>
                            <td>Grain Pack</td>
                            <td>Completed</td>
                            <td>2024-11-18</td>
                            <td>Delivered</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>Fresh Strawberries</td>
                            <td>In Progress</td>
                            <td>2024-11-22</td>
                            <td>In Transit</td>
                            <td><a href="tracking.html"><button>Track</button></a></td>
                        </tr>
                        <tr>
                            <td>Whole Wheat Flour</td>
                            <td>Completed</td>
                            <td>2024-11-19</td>
                            <td>Delivered</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>Free-range Eggs</td>
                            <td>Pending</td>
                            <td>2024-11-25</td>
                            <td>Not Shipped</td>
                            <td><a href="tracking.html"><button>Track</button></a></td>
                        </tr>
                        <tr>
                            <td>Almond Milk</td>
                            <td>In Progress</td>
                            <td>2024-11-24</td>
                            <td>Not Shipped</td>
                            <td><a href="tracking.html"><button>Track</button></a></td>
                        </tr>
                        <tr>
                            <td>Organic Bananas</td>
                            <td>Completed</td>
                            <td>2024-11-21</td>
                            <td>Delivered</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>Tomato Pack</td>
                            <td>In Progress</td>
                            <td>2024-11-23</td>
                            <td>In Transit</td>
                            <td><a href="tracking.html"><button>Track</button></a></td>
                        </tr>
                        <tr>
                            <td>Brown Rice</td>
                            <td>Completed</td>
                            <td>2024-11-17</td>
                            <td>Delivered</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>Organic Spinach</td>
                            <td>In Progress</td>
                            <td>2024-11-22</td>
                            <td>In Transit</td>
                            <td><a href="tracking.html"><button>Track</button></a></td>
                        </tr>
                        <tr>
                            <td>Cheddar Cheese</td>
                            <td>Completed</td>
                            <td>2024-11-19</td>
                            <td>Delivered</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>Gluten-free Pasta</td>
                            <td>Pending</td>
                            <td>2024-11-26</td>
                            <td>Not Shipped</td>
                            <td><a href="tracking.html"><button>Track</button></a></td>
                        </tr>
                        <tr>
                            <td>Organic Tomatoes</td>
                            <td>In Progress</td>
                            <td>2024-11-20</td>
                            <td>In Transit</td>
                            <td><a href="tracking.html"><button>Track</button></a></td>
                        </tr>
                        <tr>
                            <td>Brown Sugar</td>
                            <td>Completed</td>
                            <td>2024-11-18</td>
                            <td>Delivered</td>
                            <td><button>View</button></td>
                        </tr>
                        <tr>
                            <td>Frozen Peas</td>
                            <td>In Progress</td>
                            <td>2024-11-21</td>
                            <td>Not Shipped</td>
                            <td><a href="tracking.html"><button>Track</button></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        
    </div>

    <div class="bottom-container">
        <div class="products--dashboard">
            <!-- Product Categories -->
            <div class="categories">
                <h2>Product Categories</h2>
                <div class="category-list">
                    <div class="category">Fruits (12)</div>
                    <div class="category">Vegetables (8)</div>
                    <div class="category">Dairy (5)</div>
                    <div class="category">Grains (3)</div>
                </div>
            </div>
        
            <!-- Grading Summary -->
            <div class="grading--summary">
                <h2>Grading Summary</h2>
                <div class="summary">
                    <div class="status">
                        <h3>Completed</h3>
                        <p>15 products</p>
                    </div>
                    <div class="status">
                        <h3>In Progress</h3>
                        <p>5 products</p>
                    </div>
                    <div class="status">
                        <h3>Pending Grading</h3>
                        <p>3 products</p>
                    </div>
                </div>
            </div>
        
            <!-- Recent Activity -->
            <div class="recent--activity">
                <h2>Recent Activity</h2>
                <ul>
                    <li>Organic Apples graded as "Grade A" on 2024-11-20</li>
                    <li>Fresh Carrots shipped on 2024-11-21</li>
                    <li>Grain Pack delivered successfully on 2024-11-18</li>
                </ul>
            </div>
        
            <!-- Shipping and Logistics -->
            <div class="logistics">
                <h2>Shipping and Logistics</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Status</th>
                            <th>Estimated Delivery</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Organic Apples</td>
                            <td>In Transit</td>
                            <td>2024-11-25</td>
                        </tr>
                        <tr>
                            <td>Fresh Carrots</td>
                            <td>Awaiting Shipment</td>
                            <td>N/A</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
            <!-- Notifications and Alerts -->
            <div class="notifications">
                <h2>Notifications and Alerts</h2>
                <div class="alert">
                    <p><strong>Delay Alert:</strong> Shipping for "Fresh Carrots" delayed by 2 days.</p>
                </div>
                <div class="alert">
                    <p><strong>Grading Complete:</strong> "Organic Apples" graded as "Grade A".</p>
                </div>
            </div>
        </div>

        <style>
            .products--dashboard {
                padding: 2rem; 
                width: 100%; 
                height: 100%; 
                background-color: #f9f9f9; 
                border-radius: 10px; 
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
                display: flex;
                flex-direction: column; 
                justify-content: space-between; 
                
                /* From https://css.glass */
                background: rgba(255, 255, 255, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
            }
            .products--dashboard .categories,
            .products--dashboard .grading--summary,
            .products--dashboard .recent--activity,
            .products--dashboard .logistics,
            .products--dashboard .notifications {
                margin-bottom: 2rem; 
            }
            
            /* Section Headers */
            .products--dashboard h2 {
                font-size: 1.5rem; 
                color: #3EAF76; 
                margin-bottom: 1rem; 
            }
            
            /* Category List */
            .products--dashboard .categories .category-list {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .products--dashboard .categories .category {
                padding: 0.5rem 1rem;
                background-color: #3EAF76;
                color: white;
                border-radius: 5px;
                font-size: 0.9rem;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            
            .products--dashboard .categories .category:hover {
                background-color: #2f8958;
            }
            
            /* Grading Summary */
            .products--dashboard .grading--summary .summary {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 1rem;
            }
            
            .products--dashboard .grading--summary .status {
                flex: 1 1 calc(33.333% - 1rem);
                background-color: white;
                padding: 1rem;
                border-radius: 8px;
                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
                text-align: center;
                transition: transform 0.2s ease, box-shadow 0.2s ease;
            }
            
            .products--dashboard .grading--summary .status:hover {
                transform: translateY(-4px);
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
            }
            
            .products--dashboard .grading--summary .status h3 {
                font-size: 1.25rem;
                color: #184212;
                margin-bottom: 0.5rem;
            }
            
            .products--dashboard .grading--summary .status p {
                font-size: 1rem;
                color: #666;
            }
            
            /* Recent Activity */
            .products--dashboard .recent--activity ul {
                list-style: none;
                padding: 0;
            }
            
            .products--dashboard .recent--activity ul li {
                background-color: white;
                padding: 0.75rem;
                margin-bottom: 0.5rem;
                border-radius: 5px;
                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
                font-size: 0.9rem;
                color: #333;
            }
            
            /* Shipping and Logistics */
            .products--dashboard .logistics table {
                width: 100%;
                border-collapse: collapse;
                font-size: 0.9rem;
                margin-top: 1rem;
            }
            
            .products--dashboard .logistics th, 
            .products--dashboard .logistics td {
                padding: 0.75rem;
                border: 1px solid #ddd;
            }
            
            .products--dashboard .logistics th {
                background-color: #3EAF76;
                color: white;
                text-align: left;
            }
            
            .products--dashboard .logistics tr:hover {
                background-color: #f5f5f5;
            }
            
            /* Notifications */
            .products--dashboard .notifications .alert {
                background-color: #fff3cd;
                padding: 1rem;
                border: 1px solid #ffeeba;
                border-radius: 5px;
                margin-bottom: 0.5rem;
                font-size: 0.9rem;
                color: #856404;
            }
            
            </style>
                
        
        
            </div>


    
    <script src="script.js"></script>
</body>

</html>
