<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GreenRoots</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="#" class="navbar-brand p-0 d-flex align-items-center">
                    <img src="img/leaf-design.png" alt="Leaf Design" style="width:50px; height:auto; margin-right:10px;">
                    <h1 class="m-0" style="font-size:24px;">GreenRoots</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="Tracking.html" class="nav-item nav-link active">Product Tracking</a>
                        <a href="VehicleTracking.html" class="nav-item nav-link">Vehicle Tracking</a>
                        <a href="inspection.html" class="nav-item nav-link">Inspection</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="packaging.html" class="dropdown-item">Packaging</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                          
                            </div>
                        </div>
                        <a href="Grading.html" class="nav-item nav-link">Grading</a>
                    </div>
                    <a href="" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Get Started</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-primary hero-header">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 py-5">
                        <div class="col-12 text-center">
                            <h1 class="text-white animated slideInDown">Packaging</h1>
                            <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages+</a></li>
                                   
                                    <li class="breadcrumb-item text-white active" aria-current="page">Packaging</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="utf-8">
            <title>GreenRoots</title>
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
            <meta content="" name="keywords">
            <meta content="" name="description">
        
            <!-- Favicon -->
            <link href="img/favicon.ico" rel="icon">
        
            <!-- Google Web Fonts -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 
        
            <!-- Icon Font Stylesheet -->
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        
            <!-- Libraries Stylesheet -->
            <link href="lib/animate/animate.min.css" rel="stylesheet">
            <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
            <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        
            <!-- Customized Bootstrap Stylesheet -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
        
            <!-- Template Stylesheet -->
            <link href="css/style.css" rel="stylesheet">
        </head>
        
        <body>
            <!-- Packaging Tracking Start -->
            <div class="container-xxl py-5">
                <div class="container px-lg-5">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="section-title position-relative mb-4 pb-2">
                                <h2 class="position-relative text-primary ps-4">Product Packaging Status</h2>
                               
                            </div>
                            
                            <!-- Search Box -->
                            <div class="bg-light rounded p-4 mb-4">
                                <div class="input-group">
                                    <input type="text" class="form-control p-3" placeholder="Enter Package ID">
                                    <button class="btn btn-secondary px-4"><i class="bi bi-search"></i> Status</button>
                                </div>
                            </div>
            
                            <!-- Product List -->
                            <div class="bg-light rounded p-4 mb-4">
                                <h4 class="mb-3">Recent Packages</h4>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Package ID</th>
                                                <th>Product Type</th>
                                                <th>Pack Date</th>
                                                <th>Status</th>
                                                <th>Grade</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#PKG001</td>
                                                <td>Fresh Vegetables</td>
                                                <td>2024-11-24</td>
                                                <td><span class="badge bg-primary">In Transit</span></td>
                                                <td><span class="badge bg-success">Grade A</span></td>
                                                <td><button class="btn btn-sm btn-secondary">View Details</button></td>
                                            </tr>
                                            <tr>
                                                <td>#PKG002</td>
                                                <td>Organic Fruits</td>
                                                <td>2024-11-24</td>
                                                <td><span class="badge bg-success">Delivered</span></td>
                                                <td><span class="badge bg-success">Grade A</span></td>
                                                <td><button class="btn btn-sm btn-secondary">View Details</button></td>
                                            </tr>
                                            <tr>
                                                <td>#PKG003</td>
                                                <td>Grains</td>
                                                <td>2024-11-23</td>
                                                <td><span class="badge bg-warning">Processing</span></td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td><button class="btn btn-sm btn-secondary">View Details</button></td>
                                            </tr>
                                            <tr>
                                                <td>#PKG004</td>
                                                <td>Organic Rice</td>
                                                <td>2024-11-24</td>
                                                <td><span class="badge bg-info">Quality Check</span></td>
                                                <td><span class="badge bg-primary">Grade B</span></td>
                                                <td><button class="btn btn-sm btn-secondary">View Details</button></td>
                                            </tr>
                                            <tr>
                                                <td>#PKG005</td>
                                                <td>Premium Spices</td>
                                                <td>2024-11-23</td>
                                                <td><span class="badge bg-primary">Shipped</span></td>
                                                <td><span class="badge bg-success">Grade A+</span></td>
                                                <td><button class="btn btn-sm btn-secondary">View Details</button></td>
                                            </tr>
                                            <tr>
                                                <td>#PKG006</td>
                                                <td>Fresh Herbs</td>
                                                <td>2024-11-24</td>
                                                <td><span class="badge bg-warning">Packaging</span></td>
                                                <td><span class="badge bg-success">Grade A</span></td>
                                                <td><button class="btn btn-sm btn-secondary">View Details</button></td>
                                            </tr>
                                            <tr>
                                                <td>#PKG007</td>
                                                <td>Organic Honey</td>
                                                <td>2024-11-23</td>
                                                <td><span class="badge bg-success">Ready for Pickup</span></td>
                                                <td><span class="badge bg-success">Premium</span></td>
                                                <td><button class="btn btn-sm btn-secondary">View Details</button></td>
                                            </tr>
                                            <tr>
                                                <td>#PKG008</td>
                                                <td>Premium Tea</td>
                                                <td>2024-11-24</td>
                                                <td><span class="badge bg-info">Quality Testing</span></td>
                                                <td><span class="badge bg-success">Grade A</span></td>
                                                <td><button class="btn btn-sm btn-secondary">View Details</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
            
                            <!-- Tracking Info Cards -->
                            <div class="row g-4">
                                <!-- Package Details -->
                                <div id="packageDetails" class="col-md-4">
                                    <div class="bg-light rounded p-4">
                                        <h4 class="mb-3">Package Details</h4>
                                        <div class="mb-2 d-flex justify-content-between">
                                            <span>Package ID:</span>
                                            <span class="text-primary">#PKG001</span>
                                        </div>
                                        <div class="mb-2 d-flex justify-content-between">
                                            <span>Product Type:</span>
                                            <span>Fresh Vegetables</span>
                                        </div>
                                        <div class="mb-2 d-flex justify-content-between">
                                            <span>Quantity:</span>
                                            <span>500 kg</span>
                                        </div>
                                        <div class="mb-2 d-flex justify-content-between">
                                            <span>Pack Date:</span>
                                            <span>2024-11-24</span>
                                        </div>
                                    </div>
                                </div>
            
                                <!-- Quality Grade -->
                                <div id="qualityAssessment" class="col-md-4">
                                    <div class="bg-light rounded p-4">
                                        <h4 class="mb-3">Quality Assessment</h4>
                                        <div class="mb-2 d-flex justify-content-between">
                                            <span>Grade:</span>
                                            <span class="badge bg-success">Grade A</span>
                                        </div>
                                        <div class="mb-2 d-flex justify-content-between">
                                            <span>Inspector:</span>
                                            <span>Tanvir Mahmud</span>
                                        </div>
                                        <div class="mb-2 d-flex justify-content-between">
                                            <span>Inspection Date:</span>
                                            <span>2024-11-24</span>
                                        </div>
                                        <div class="mb-2 d-flex justify-content-between">
                                            <span>Quality Score:</span>
                                            <span>95/100</span>
                                        </div>
                                    </div>
                                </div>
            
                                <!-- Current Status -->
                                <div id="currentStatus" class="col-md-4">
                                    <div class="bg-light rounded p-4">
                                        <h4 class="mb-3">Current Status</h4>
                                        <div class="mb-2 d-flex justify-content-between">
                                            <span>Status:</span>
                                            <span class="badge bg-primary">In Transit</span>
                                        </div>
                                        <div class="mb-2 d-flex justify-content-between">
                                            <span>Location:</span>
                                            <span>Distribution Center</span>
                                        </div>
                                        <div class="mb-2 d-flex justify-content-between">
                                            <span>Next Stop:</span>
                                            <span>Retail Center</span>
                                        </div>
                                        <div class="mb-2 d-flex justify-content-between">
                                            <span>ETA:</span>
                                            <span>6 Hours</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <!-- Tracking Timeline -->
                            <div class="bg-light rounded p-4 mt-4">
                                <h4 class="mb-4">Tracking Timeline</h4>
                                <div class="position-relative pb-5">
                                    <div class="timeline-item position-relative pb-3">
                                        <div class="timeline-date text-primary fw-bold">24 Nov 2024, 09:00 AM</div>
                                        <div class="timeline-content bg-white rounded p-3">
                                            <h5>Product Received</h5>
                                            <p class="mb-0">Product received at packaging facility</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item position-relative pb-3">
                                        <div class="timeline-date text-primary fw-bold">24 Nov 2024, 10:30 AM</div>
                                        <div class="timeline-content bg-white rounded p-3">
                                            <h5>Quality Inspection Complete</h5>
                                            <p class="mb-0">Product passed quality inspection with Grade A</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item position-relative">
                                        <div class="timeline-date text-primary fw-bold">24 Nov 2024, 11:45 AM</div>
                                        <div class="timeline-content bg-white rounded p-3">
                                            <h5>Packaging Complete</h5>
                                            <p class="mb-0">Product packaged and ready for shipment</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Packaging Tracking End -->
        
        <!-- Custom CSS to be added to your existing style.css -->
        <style>
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 120px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #0B2154;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            left: 116px;
            top: 20px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #0B2154;
        }
        
        .timeline-content {
            margin-left: 150px;
            position: relative;
        }
        
        .timeline-date {
            position: absolute;
            left: 0;
            top: 20px;
            width: 100px;
        }
        </style>
        
        
                <!-- Footer Start -->
                <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
                    <div class="container py-5 px-lg-5">
                        <div class="row g-5">
                            
                        </div>
                    </div>
                    <div class="container px-lg-5">
                        <div class="copyright">
                            <div class="row">
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer End -->
        
        
                <!-- Back to Top -->
                <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
            </div>
        
            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="lib/wow/wow.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/counterup/counterup.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/isotope/isotope.pkgd.min.js"></script>
            <script src="lib/lightbox/js/lightbox.min.js"></script>
        
            <!-- Template Javascript -->
            <script src="js/main.js"></script>
            <!-- Add this right before the closing body tag, after all other script tags -->
<script>
    // Dummy package data
  // Dummy package data
  const dummyPackages = {
    'PKG001': {
        id: '#PKG001',
        productType: 'Fresh Vegetables',
        quantity: '500 kg',
        packDate: '2024-11-24',
        grade: 'Grade A',
        inspector: 'Tanvir Mahmud',
        inspectionDate: '2024-11-24',
        qualityScore: '95/100',
        status: 'In Transit',
        location: 'Distribution Center',
        nextStop: 'Retail Center',
        eta: '6 Hours',
        timeline: [
            {
                date: '24 Nov 2024, 09:00 AM',
                title: 'Product Received',
                description: 'Product received at packaging facility'
            },
            {
                date: '24 Nov 2024, 10:30 AM',
                title: 'Quality Inspection Complete',
                description: 'Product passed quality inspection with Grade A'
            },
            {
                date: '24 Nov 2024, 11:45 AM',
                title: 'Packaging Complete',
                description: 'Product packaged and ready for shipment'
            }
        ]
    },
    'PKG002': {
        id: '#PKG002',
        productType: 'Organic Fruits',
        quantity: '300 kg',
        packDate: '2024-11-24',
        grade: 'Grade A',
        inspector: 'Sarah Johnson',
        inspectionDate: '2024-11-24',
        qualityScore: '92/100',
        status: 'Delivered',
        location: 'Retail Center',
        nextStop: 'Completed',
        eta: '0 Hours',
        timeline: [
            {
                date: '24 Nov 2024, 08:00 AM',
                title: 'Product Received',
                description: 'Product received at packaging facility'
            },
            {
                date: '24 Nov 2024, 09:30 AM',
                title: 'Quality Inspection Complete',
                description: 'Product passed quality inspection with Grade A'
            },
            {
                date: '24 Nov 2024, 10:45 AM',
                title: 'Delivery Complete',
                description: 'Product delivered to retail center'
            }
        ]
    },
    'PKG003': {
        id: '#PKG003',
        productType: 'Grains',
        quantity: '1000 kg',
        packDate: '2024-11-23',
        grade: 'Pending',
        inspector: 'John Smith',
        inspectionDate: '2024-11-23',
        qualityScore: 'Pending',
        status: 'Processing',
        location: 'Quality Control',
        nextStop: 'Distribution Center',
        eta: '12 Hours',
        timeline: [
            {
                date: '23 Nov 2024, 02:00 PM',
                title: 'Product Received',
                description: 'Product received at packaging facility'
            },
            {
                date: '23 Nov 2024, 03:30 PM',
                title: 'Processing Started',
                description: 'Product entered quality control phase'
            }
        ]
    },
    'PKG004': {
        id: '#PKG004',
        productType: 'Organic Rice',
        quantity: '750 kg',
        packDate: '2024-11-24',
        grade: 'Grade B',
        inspector: 'Emily Chen',
        inspectionDate: '2024-11-24',
        qualityScore: '88/100',
        status: 'Quality Check',
        location: 'Processing Center',
        nextStop: 'Distribution Hub',
        eta: '24 Hours',
        timeline: [
            {
                date: '24 Nov 2024, 07:00 AM',
                title: 'Batch Received',
                description: 'Rice batch received for processing'
            },
            {
                date: '24 Nov 2024, 08:30 AM',
                title: 'Initial Screening',
                description: 'Moisture content and quality screening initiated'
            }
        ]
    },
    'PKG005': {
        id: '#PKG005',
        productType: 'Premium Spices',
        quantity: '200 kg',
        packDate: '2024-11-23',
        grade: 'Grade A+',
        inspector: 'David Wilson',
        inspectionDate: '2024-11-23',
        qualityScore: '98/100',
        status: 'Shipped',
        location: 'International Terminal',
        nextStop: 'Export Destination',
        eta: '48 Hours',
        timeline: [
            {
                date: '23 Nov 2024, 09:00 AM',
                title: 'Quality Check Complete',
                description: 'Premium grade verification completed'
            },
            {
                date: '23 Nov 2024, 02:00 PM',
                title: 'Export Documentation',
                description: 'International shipping documents processed'
            },
            {
                date: '24 Nov 2024, 06:00 AM',
                title: 'Shipment Dispatched',
                description: 'Package cleared for international shipping'
            }
        ]
    },
    'PKG006': {
        id: '#PKG006',
        productType: 'Fresh Herbs',
        quantity: '100 kg',
        packDate: '2024-11-24',
        grade: 'Grade A',
        inspector: 'Maria Rodriguez',
        inspectionDate: '2024-11-24',
        qualityScore: '94/100',
        status: 'Packaging',
        location: 'Packaging Facility',
        nextStop: 'Local Distribution',
        eta: '3 Hours',
        timeline: [
            {
                date: '24 Nov 2024, 10:00 AM',
                title: 'Harvest Received',
                description: 'Fresh herbs received from local farm'
            },
            {
                date: '24 Nov 2024, 11:30 AM',
                title: 'Quality Verification',
                description: 'Freshness and quality standards verified'
            }
        ]
    },
    'PKG007': {
        id: '#PKG007',
        productType: 'Organic Honey',
        quantity: '400 kg',
        packDate: '2024-11-23',
        grade: 'Premium',
        inspector: 'Alex Thompson',
        inspectionDate: '2024-11-23',
        qualityScore: '96/100',
        status: 'Ready for Pickup',
        location: 'Storage Facility',
        nextStop: 'Retail Distribution',
        eta: '2 Hours',
        timeline: [
            {
                date: '23 Nov 2024, 01:00 PM',
                title: 'Product Testing',
                description: 'Quality and purity testing completed'
            },
            {
                date: '23 Nov 2024, 03:30 PM',
                title: 'Packaging Complete',
                description: 'Product sealed in food-grade containers'
            },
            {
                date: '24 Nov 2024, 08:00 AM',
                title: 'Ready for Distribution',
                description: 'Package prepared for retail pickup'
            }
        ]
    },
    'PKG009': {
        id: '#PKG009',
        productType: 'Organic Honey',
        quantity: '400 kg',
        packDate: '2024-11-23',
        grade: 'Premium',
        inspector: 'Alex Thompson',
        inspectionDate: '2024-11-23',
        qualityScore: '96/100',
        status: 'Ready for Pickup',
        location: 'Storage Facility',
        nextStop: 'Retail Distribution',
        eta: '2 Hours',
        timeline: [
            {
                date: '23 Nov 2024, 01:00 PM',
                title: 'Product Testing',
                description: 'Quality and purity testing completed'
            },
            {
                date: '23 Nov 2024, 03:30 PM',
                title: 'Packaging Complete',
                description: 'Product sealed in food-grade containers'
            },
            {
                date: '24 Nov 2024, 08:00 AM',
                title: 'Ready for Distribution',
                description: 'Package prepared for retail pickup'
            }
        ]
    },
    'PKG008': {
        id: '#PKG008',
        productType: 'Premium Tea',
        quantity: '300 kg',
        packDate: '2024-11-24',
        grade: 'Grade A',
        inspector: 'Lisa Chang',
        inspectionDate: '2024-11-24',
        qualityScore: '93/100',
        status: 'Quality Testing',
        location: 'Lab Facility',
        nextStop: 'Packaging Center',
        eta: '8 Hours',
        timeline: [
            {
                date: '24 Nov 2024, 07:30 AM',
                title: 'Sample Collection',
                description: 'Batch samples collected for testing'
            },
            {
                date: '24 Nov 2024, 09:00 AM',
                title: 'Lab Analysis',
                description: 'Chemical composition analysis in progress'
            }
        ]
    }
};

$(document).ready(function() {
    const searchButton = $('.input-group .btn-secondary');
    const packageInput = $('.input-group .form-control');
    const packageList = $('.table-responsive');
    const detailsSection = $('.row.g-4');
    const timelineSection = $('.bg-light.rounded.p-4.mt-4');
    
    // Initially hide the details and timeline sections
    detailsSection.hide();
    timelineSection.hide();

    searchButton.on('click', function() {
        const packageId = packageInput.val().trim().toUpperCase().replace('#', '');
        
        if (!packageId) {
            alert('Please enter a Package ID');
            return;
        }

        const package = dummyPackages[packageId];
        if (package) {
            // Hide the package list
            packageList.hide();
            // Show and update the details sections
            detailsSection.show();
            timelineSection.show();
            updatePackageDetails(package);
            updateTimeline(package.timeline);
        } else {
            alert('Package not found. Try PKG001, PKG002, or PKG003');
        }
    });

    // Add a "View All Packages" button
    const viewAllButton = $('<button class="btn btn-primary mt-3">View All Packages</button>');
    detailsSection.after(viewAllButton);
    viewAllButton.hide();

    viewAllButton.on('click', function() {
        packageList.show();
        detailsSection.hide();
        timelineSection.hide();
        viewAllButton.hide();
        packageInput.val('');
    });

    // Show the "View All" button when viewing details
    searchButton.on('click', function() {
        if (packageInput.val().trim()) {
            viewAllButton.show();
        }
    });

    // Handle "View Details" buttons in the table
    $('.table .btn-secondary').on('click', function() {
        const packageId = $(this).closest('tr').find('td:first').text().replace('#', '');
        packageInput.val(packageId);
        searchButton.click();
    });

    function updatePackageDetails(package) {
        // Update Package Details section
        $('#packageDetails .text-primary').text(package.id);
        $('#packageDetails span:contains("Product Type:")').next().text(package.productType);
        $('#packageDetails span:contains("Quantity:")').next().text(package.quantity);
        $('#packageDetails span:contains("Pack Date:")').next().text(package.packDate);

        // Update Quality Assessment
        $('#qualityAssessment .badge').text(package.grade);
        $('#qualityAssessment span:contains("Inspector:")').next().text(package.inspector);
        $('#qualityAssessment span:contains("Inspection Date:")').next().text(package.inspectionDate);
        $('#qualityAssessment span:contains("Quality Score:")').next().text(package.qualityScore);

        // Update Current Status
        $('#currentStatus .badge').text(package.status);
        $('#currentStatus span:contains("Location:")').next().text(package.location);
        $('#currentStatus span:contains("Next Stop:")').next().text(package.nextStop);
        $('#currentStatus span:contains("ETA:")').next().text(package.eta);
    }

    function updateTimeline(timeline) {
        const timelineContainer = $('.position-relative.pb-5');
        let timelineHTML = '';
        
        timeline.forEach(event => {
            timelineHTML += `
                <div class="timeline-item position-relative pb-3">
                    <div class="timeline-date text-primary fw-bold">${event.date}</div>
                    <div class="timeline-content bg-white rounded p-3">
                        <h5>${event.title}</h5>
                        <p class="mb-0">${event.description}</p>
                    </div>
                </div>
            `;
        });
        
        timelineContainer.html(timelineHTML);
    }

    // Add keypress event for Enter key
    packageInput.on('keypress', function(e) {
        if (e.which === 13) {
            searchButton.click();
        }
    });
});
</script>
            
        </body>
        
        </html>



        <!-- Footer Start -->
        
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>